<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        a:link, a:visited {
            color:sienna;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: red;
        }
        body {
            background-image: url('https://img.freepik.com/premium-vector/luxury-vintage-golden-frame-baroque-line-border_543062-2239.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <meta charset="utf-8" />
    <title>София- начало</title>
</head>
<body>
    <p style="font-size:80px;padding-left:11em;font-size: 55px; color:darkblue"><b>Съдържание</b></p>
    <ol style="padding-top:1em;padding-left:7em;font-size: 50px; color:yellowgreen">
        <li><b><font size="10"><a href="HTMLSofiaPage2.html" title="Натиснете за да отидете на въведение"><b>Въведение</b></a></font></b></li>
        <li><b> <font size="10"><a href="HTMLSofiaPage3.html" title="Натиснете за да отидете на история"><b>История</b></a></font></b></li>
        <li><b> <font size="10"><a href="HTMLSofiaPage4.html" title="Натиснете за да отидете на забележителности"><b>Забележителности</b></a></font></b></li>
        <li><b> <font size="10"><a href="HTMLSofiaPage5.html" title="Натиснете за да отидете на развлечения"><b>Развлечения</b></a></font></b></li>
    </ol><br><br />
    
</body>
</html>